<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="715.0" prefWidth="1200.0" styleClass="anchors" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belman.belsignqc.GUI.Controller.AdminController">
   <children>
      <HBox alignment="CENTER" layoutX="4.0" layoutY="5.0" prefHeight="64.0" prefWidth="1188.0" spacing="275.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="157.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="44.0">
                     <image>
                        <Image url="@images/belmanLogo.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Belman" textAlignment="CENTER" wrappingWidth="91.98307228088379">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="726.0" spacing="25.0">
               <children>
                  <ImageView fx:id="adminLogoutButton" onMouseClicked="#handleLogout" styleClass="logo-image">
                     <image>
                        <Image url="@images/login_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <BorderPane layoutX="100.0" layoutY="92.0" prefHeight="533.0" prefWidth="1000.0">
         <left>
            <TableView prefHeight="533.0" prefWidth="293.0" styleClass="tables" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn prefWidth="291.0" text="Order Number" />
               </columns>
            </TableView>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane hgap="10.0" prefHeight="498.0" prefWidth="507.0" styleClass="mockborders" vgap="10.0">
                     <children>
                        <ImageView fitHeight="180.0" fitWidth="200.0">
                           <image>
                              <Image url="@images/belmanProduct1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="181.0" fitWidth="200.0">
                           <image>
                              <Image url="@images/belmanProduct2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="180.0" fitWidth="200.0">
                           <image>
                              <Image url="@images/belmanProduct3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="180.0" fitWidth="200.0">
                           <image>
                              <Image url="@images/belmanProduct4.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="180.0" fitWidth="200.0">
                           <image>
                              <Image url="@images/belmanProduct5.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="104.0" fitWidth="200.0">
                           <image>
                              <Image url="@images/belmanProduct6.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></FlowPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="706.0" spacing="170.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createUserButton" mnemonicParsing="false" onMouseClicked="#createButtonPressed" prefHeight="40.0" prefWidth="134.0" styleClass="buttons" text="Create" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" styleClass="buttons" text="Edit" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" styleClass="buttons" text="Audit LOG" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="134.0" styleClass="buttons" text="Delete" />
               </children>
            </HBox>
         </bottom>
         <right>
            <TableView prefHeight="200.0" prefWidth="293.0" styleClass="tables" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="292.0" text="Users" />
              </columns>
            </TableView>
         </right>
      </BorderPane>
      <TextField alignment="CENTER" layoutX="100.0" layoutY="63.0" prefHeight="25.0" prefWidth="293.0" promptText="Search" styleClass="textfields" />
      <TextField alignment="CENTER" layoutX="807.0" layoutY="63.0" prefHeight="25.0" prefWidth="293.0" promptText="Search" styleClass="textfields" />
   </children>
</AnchorPane>
