<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belman.belsignqc.GUI.Controller.AdminController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <HBox spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="44.0">
                     <image>
                        <Image url="@images/belmanLogo.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Belman" textAlignment="CENTER" wrappingWidth="91.98307228088379">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </left>
         <right>
            <Button fx:id="adminLogoutButton" mnemonicParsing="false" onMouseClicked="#handleLogout" text="Logout" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </right>
         <center>
            <HBox alignment="CENTER" spacing="170.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="adminUserTable" styleClass="tables">
               <columns>
                  <TableColumn fx:id="adminUserColumn" maxWidth="1.7976931348623157E308" minWidth="254.0" prefWidth="292.0" text="Users" />
               </columns>
            </TableView>
         </center>
         <top>
            <TextField fx:id="adminUserSearch" alignment="CENTER" promptText="Search For A User" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin></TextField>
         </top>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </left>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="adminOrderTable" styleClass="tables">
               <columns>
                  <TableColumn fx:id="adminOrderColumn" prefWidth="291.0" text="Order Number" />
               </columns>
            </TableView>
         </center>
         <top>
            <TextField fx:id="adminOrderSearch" alignment="CENTER" promptText="Search For An Order" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin></TextField>
         </top>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </right>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <HBox spacing="4.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createUserButton" mnemonicParsing="false" onMouseClicked="#createButtonPressed" prefHeight="40.0" prefWidth="145.5" styleClass="buttons" text="Create" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="145.5" styleClass="buttons" text="Edit" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox spacing="4.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="145.0" styleClass="buttons" text="Audit LOG" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="145.5" styleClass="buttons" text="Delete" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
